#指定覆盖默认配置的配置文件。
#UMI_ENV=prod

#指定端口号，默认是 8000。
PORT=8009

# 默认是 0.0.0.0 HTTP监听IP
#HOST=0.0.0.0

# 有值时在 dev 和 build 命令里会通过 eslint-config-umi 做基础的 eslint 校验，避免一些低级错误。
#ESLINT=1

# 默认关闭 ANALYZE。分析 bundle 构成，build 时有效。
#ANALYZE=1

# ANALYZE 服务器端口，默认 8888。
ANALYZE_PORT=8888

# 默认引入 @babel/polyfill，值为 none 时不引入。
#BABEL_POLYFILL=none

# 默认压缩 CSS 和 JS，值为 none 时不压缩，build 时有效。
#COMPRESS=none

# 默认压缩，值为 none 时不压缩，build 时有效。
#CSS_COMPRESS=none

# 默认自动开浏览器，值为 none 时不自动打开，dev 时有效。
#BROWSER=none

#默认清屏，值为 none 时不清屏。
#CLEAR_CONSOLE=none

# 默认开启 HMR，值为 none 时禁用，值为 reload 时文件有变化时刷新浏览器。
#HMR=none

# 开启 .babelrc 解析，默认不解析。
#BABELRC=none

# 默认开启 babel cache，值为 none 时禁用。
#BABEL_CACHE=none

# 默认开启 mock，值为 none 时禁用。
#MOCK=none

默认打包 HTML 文件，值为 none 时不打包 HTML 文件。
#HTML=none

#WATCH_FILES
#RM_TMPDIR

# 默认不开启TypeScript检查，值为1时启用。
#FORK_TS_CHECKER=none
# 默认开启仅H5开发，值为1时启用。
H5_Dev=dev
